.tableRoot {
  overflow-x: auto;
  width: 100%;
  transition: 0.3s;

  .nameWrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    width: auto;

    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 3px;
    }
  }

  .date,
  .author,
  .cardsCount {
    width: 180px;
  }

  .actions {
    width: 140px;
    text-align: center;
  }

  @media (width <= 1024px) {
    .nameWrapper {
      flex-wrap: wrap;
      width: 150px;
      padding: 10px 16px;
      font-size: 0.9em;
    }

    .date,
    .author,
    .actions {
      min-width: 140px;
      padding: 10px 16px;
      font-size: 0.9em;
    }

    .cardsCount {
      min-width: 120px;
    }

    .iconsWrapper {
      gap: 2px;
    }
  }
}

.iconsWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (width <= 768px) {
  .iconsWrapper {
    gap: 4px;
  }

  .button {
    width: 24px;
    height: 24px;
  }
}

.favoriteIcon path {
  fill: transparent;
  stroke: var(--color-light-100);
  stroke-width: 2px;
}

.favoriteIcon.selected path {
  fill: var(--color-light-100);
}
